spring.datasource.url=jdbc:mysql://localhost:3306/userdept?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
